DJANGO_SECRET=devsecret
DEBUG=True

# CORS
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# DB
DB_NAME=csp
DB_USER=sa
DB_PASSWORD=YourStrong!Passw0rd
DB_HOST=127.0.0.1
DB_PORT=1433
DB_BACKEND=mssql
